# multiplatform-template

./: build.gradle  gradle.properties  readme.md  settings.gradle
Common/: build.gradle
Common/src/main/java/com/example/examplemod/: ExampleMod.java  ModConstants.java
Common/src/main/java/com/example/examplemod/mixin/client/: ExampleMixin.java
Common/src/main/java/com/example/examplemod/platform/: IPlatformHelper.java  ImplLoader.java
Common/src/main/resources/: examplemod.mixins.json
Fabric/: build.gradle
Fabric/src/main/java/com/example/examplemod/: ExampleModFabric.java
Fabric/src/main/java/com/example/examplemod/mixin/client/: ExampleFabricMixin.java
Fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: examplemod-fabric.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/example/examplemod/: ExampleModForge.java
Forge/src/main/java/com/example/examplemod/mixin/client/: ExampleForgeMixin.java
Forge/src/main/java/com/example/examplemod/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: examplemod-forge.mixins.json
