# Fabric Versions: https://fabricmc.net/develop/
# Forge Versions: https://files.minecraftforge.net/net/minecraftforge/forge/

#Project
version_major=1
version_minor=0
version_patch=0
group=com.example.examplemod

#Mod
mod_author=ExampleModAuthor
mod_id=examplemod

#Shared
minecraft_version=1.20

#Forge
forge_version=46.0.1
//forge_accesstransformers=false

#Fabric
fabric_api_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false